:root {
    /* change the values below to your colors from your palette */
    --primary-color: #003049   ;
    --primary-background-color:rgb(15 20 30);
    --secondary-color: #D62828 ;
    --accent1-color: #0f1117;
    --accent2-color: white;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Merriweather", serif;
    --paragraph-font: Roboto, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #003049;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #003049; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #003049;
    --nav-link-color: #000000;
    --nav-background-color: #D62828;
    --nav-hover-link-color: white;
    --color-on-primary-background: rgb(255,255,255);
    --nav-hover-background-color: #003049;
}
body{
    overflow-x: hidden;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--heading-font);
    color: #fff;
}
p{
    font-family: var(--paragraph-font);
}

.dashboard{
  display: grid;
  grid-template-columns: minmax(100px,150px) 2fr;
  background: var(--primary-background-color);
  color: var(--color-on-primary-background);
  min-height:  100vh;
  padding: 20px;
}
.sidebar{
 background-color: #003049;
}
.logo-cont{
    text-align:left;
    padding: 15px;
}
.logo{
    width: 80px;
    height: 80px;
    object-fit: contain;
}
nav ul {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    padding: 15px;
    min-height: 50vh;
    text-align: left;
    background-color: #003049;
}
ul li i{
    color: rgba(255, 255, 255, .6);
}
ul li {
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 15px;
}

ul li:hover{
  cursor: pointer;
}
nav ul li a {
    padding: 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-family: var(--heading-font);
    color: rgba(255, 255, 255, .6);
}
nav ul li.active a, nav ul li.active i{
    background-color: var(--primary-color);
    color: rgba(255, 255, 255, .9);
}
nav ul li a:hover{
  background-color: var(--primary-color);
  color: rgba(255, 255, 255, .9);
}
.main-container{
    min-height: 100vh;
    position:relative;
    padding: 5px 20px;
}
/* .search{
    border: 1px solid var(--primary-color);
    padding: 20px;
    border-radius: 50px;
    background: transparent;
} */
::placeholder{
    color: rgba(255, 255, 255, .7)
}
#search-wrapper{
    display: flex;
    border: 1px solid #003049;
    align-items: stretch;
    border-radius: 50px;
    background-color: transparent;
    overflow: hidden;
    max-width: 400px;
    box-shadow: 2px 1px 5px 1px#003049;
   
}
#search{
    border:none;
    width:300px;
    font-size: 15px;
    background: transparent;
    color: #fff;
}
#search:focus{
    outline: none;
}
.search-icon{
    margin: 10px;
    color:gba(255, 255, 255, .7);
}
#toggle-btn{
  display: none;
}
#icon{
  width: 40px;
  height: 40px;
}

footer {
    display: flex;
    background: var(--primary-color);
    font-family: var(--paragraph-font);
    color: #fff;
    padding: 12px 60px;
    margin-top: 20px;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

footer p{
    text-align: center;
}
.trending-card-cont, .recommend-card-cont{
    display: flex;
    flex-flow: row wrap;
}
.trending-card{
    width: 300px;
    height: 150px;
    background: rgba(0, 0, 0, .5);
    border-radius: 10px;
    background-image: url('../images/ebweblogo.png');
    background-position:center;
    background-blend-mode: overlay;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    padding: 10px;
    margin: 15px;
}
.trending-header{
    text-align: right;
}
.trending-header .trending-icon{
    margin-right: 10px;
    border-color: #fff;
}
.trending-body{
    display: flex;
    flex-flow: column nowrap;
    justify-items: flex-end;
}
.trending-body .details{
    display: flex;
    flex-flow: row nowrap;
    color: #fff;
}
.trending-body .details p{
    margin-right: 5px;
}
.trending-body h3{
    margin: 0px;
}
.recommend-card{
    box-sizing: border-box;
    width: 300px;
    height: 220px;
    background: rgba(0, 0, 0, .5);
    box-shadow: 3px 2px 33px -6px #003049;
-webkit-box-shadow: 3px 2px 33px -6px #003049;
-moz-box-shadow: 3px 2px 33px -6px #003049;
margin: 15px;
}
/*

*/
.recommend-header{
    text-align: right;
    padding: 10px;
}
.recommend-body{
    height: 130px;
    background: rgba(0, 0, 0, .5);
    background-image: url('../images/ebweblogo.png');
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-position:center;
    background-blend-mode: overlay;
}
.recommend-details{
    box-sizing: border-box;
    height: 40px;
    padding: 10px;
    background-color: rgba(0, 0, 0, .4);
}
.recommend-details .details{
    display: flex;
    flex-flow: row nowrap;
    color: #fff;
    align-content: flex-end;
}
.recommend-details .details p{
    margin-right: 5px;
}
.recommend-details .title{
    font-size: 12px;
    margin: 0px;
}


@media only screen and (max-width: 911.98px) {
    header {
        grid-template-columns: 1fr;
    }

  header div {
        grid-row: 1/2;
        display: flex;
        justify-content: space-between;
        padding: 15px;
    }
    .navigation{
        grid-template-columns: 0fr;
        grid-template-rows: 0fr;
        transition:  grid-template-rows 0.5s ease-out;
    }
    .navigation.open{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    nav ul {
        flex-flow: column;
        overflow: hidden;
        width: 100%;
        padding: 0px;
    }

    nav ul li {
        margin: 12px 0px;
        padding: 10px;
    }

    nav ul li a {
        font-size: 20px;
    }
    #toggle-btn{
        display: block;
    }

    footer{
        flex-flow: column nowrap;
    }

    .social-icons ul{
        padding-left: 2px;
    }

}

