.hero-image{
    width: 100%;
}
.hero-image img{
    width: 100%;
}
.home-card-cont{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}
main{
    padding: 20px 60px;
}
main h2{
    font-size: 39px;
    font-family: var(--primary-font);
    color: var(--primary-color);
}
.home-card h3{
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px;
}
.business-card-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.business-card{
    background: #efefef;
    padding: 10px;
    color: var(--primary-color);
}
.business-body{
    display: flex;
    flex-flow: row nowrap;
}
.business-header h3{
    color: var(--primary-color);
    font-size: 28px;
}
.business-body-image{
    width: 140px;
    height: 140px;
    object-fit: contain;
}
.business-body-image img{
    width: 100%;
    height: 100%;
}