:root {
    /* change the values below to your colors from your palette */
    --primary-color: #003049   ;
    --secondary-color: #D62828 ;
    --accent1-color: #0f1117;
    --accent2-color: white;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Merriweather", serif;
    --paragraph-font: Roboto, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #003049;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #003049; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #003049;
    --nav-link-color: #000000;
    --nav-background-color: #D62828;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #003049;
}
header {
    display: flex;
    flex-flow: column nowrap;
}
header .profile-header{
    background-color: var(--primary-color);
    color: var(--headline-color-on-color);
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding: 15px;
}
.profile-header img{
    width: 120px;
    height: 120px;
}
.profile-header h1{
    font-size: 35px;
    font-family: var(--heading-font);
    margin-left: 30px;
}
header .logo-cont {
    text-align: center;
    font-family: var(--heading-font);
    
}
#menu {
	display: block;
	font-size: 2rem;
	font-weight:700;
    height: 30px;
	text-decoration: none;
	padding: .5rem .75rem;
	background-color: #eee;
	color: #000;
}
#menu::before {
	content: "â‰¡";
}
nav {
	background-color: var(--nav-background-color);
    color: var(--headline-color-on-color);
}
.navigation {
	list-style: none;
	margin: 0 auto;
	max-width: 760px;
}

.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: var(--headline-color-on-color);
	font-weight: 700;
    font-family: var(--heading-font);
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover, navigation a:active {
	color: white;
	background-color: #003049;
    border-top: 1px solid var(--nav-background-color);
}

.show li {
	display: block;
}

#menu.show::before {
	content: "X";
}

.menus{
    display: flex;
    justify-content: flex-end;
    
}
.menus .index{
  color: #fff;
  margin-right: 5px;
}

.main-section{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.card{
    background-color: #fff;
    box-sizing: border-box;
}
.card h2{
    background-color: var(--primary-color);
    color:#fff;
    font-family: var(--paragraph-font);
    padding: 12px;
}
.card-1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.card-2{
    grid-column: 3/4;
    grid-row: 1/2;
    
}
.card-2 div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-2 div img{
    width: 200px;
    height: 200px;
}
.card-3{
    grid-column: 1/4;
    grid-row: 2/3;
}
.card-3 h2{
    margin: 0px;
    margin-top: 20px;
}
.card-3 .credit-score{
    background-color: var(--secondary-color);
    margin:0px;
    padding: 6px;
    font-family: var(--paragraph-font);
    color: #fff;
    font-size: 16px;
    text-align: center;
}
.course-cards-cont{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding-top: 10px;
}
.course-card{
    background-color: #0fc2bc;
    color: #000000;
    padding: 7px 35px;
    border-radius: 5px;
    margin: 2px 9px;
}
.course-details-cont{
    display: flex;
    flex-flow: row nowrap;
}
.course-detail{
    width: 25%;
    margin: 8px 9px;
    padding: 12px;
    background: #fff;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.course-detail.active{
    background-color: #D62828;
    color:#fff;
    font-weight: 700;
    border: 1px solid var(--primary-color);
}



footer {
    background: var(--primary-color);
    font-family: var(--paragraph-font);
    color: #fff;
    padding: 12px;
    margin-top: 20px;
}

footer p {
    text-align: center;
    margin: 10px;
}

@media  only screen and (max-width: 991.98px) {
    .main-section{
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    }
    .card h2{
        text-align: center;
        font-size: 12px;
    }
    .card-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card-2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card-3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .course-card{
        padding: 7px 25px;
    }
    .course-details-cont{
        flex-flow: column nowrap;
        box-sizing: border-box;
        padding: 2px 5px;
    }
    .course-detail{
        width: 80%;
    }
}
@media only screen and (min-width: 40em) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	#menu {
		display: none;
	}
}